# evroscudo

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules-debug.pro
app/src/androidTest/java/iuliiaponomareva/evroscudo/: ApplicationTest.java  DisplayRatesActivityTest.kt
app/src/androidTest/java/iuliiaponomareva/evroscudo/displayrates/: DisplayRatesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iuliiaponomareva/evroscudo/: App.kt  Bank.java  BankId.java  Banks.java  CurrenciesKeeper.java  Currency.java  CurrencyAdapter.java  CurrencyAdapter.kt  DisplayRatesActivity.java  DisplayRatesActivity.kt  DownloadRatesService.java  HttpUtils.kt  InfoDialogFragment.java  LoadRatesTask.java  RatesAsyncLoader.java  RatesContract.java  RatesDBHelper.java  RatesLoader.java  RatesLocalDataSource.kt  RefreshRatesAsyncTask.java  SaveRatesIntentService.java
app/src/main/java/iuliiaponomareva/evroscudo/db/: RatesContract.java  RatesDBHelper.java  RatesLocalDataSource.kt
app/src/main/java/iuliiaponomareva/evroscudo/di/: AppComponent.kt  AppModule.kt  DataModule.kt  SchedulersModule.kt
app/src/main/java/iuliiaponomareva/evroscudo/displayrates/: CurrenciesKeeper.java  CurrencyAdapter.kt  DisplayRatesActivity.kt  DisplayRatesContract.kt  DisplayRatesModel.kt  DisplayRatesPresenter.kt
app/src/main/java/iuliiaponomareva/evroscudo/info/: InfoDialogFragment.java
app/src/main/java/iuliiaponomareva/evroscudo/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/iuliiaponomareva/evroscudo/parsers/: BYParser.java  CBRParser.java  CZParser.java  CanadaParser.java  DKParser.java  ECBParser.java  EnglandParser.java  ExchangeRatesParser.java  ExchangeRatesXMLParser.java  IsraelParser.java  KGParser.java  KZParser.java  NorgesParser.java  RBAParser.java  SwedenParser.java  TJParser.java  UAParser.java
app/src/main/java/iuliiaponomareva/evroscudo/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_display_rates.xml  list_item.xml  my_spinner_item.xml  spinner_dropdown_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/iuliiaponomareva/evroscudo/displayrates/: DisplayRatesPresenterTest.kt
app/src/test/java/iuliiaponomareva/exchangerate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
