<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iuliiaponomareva.evroscudo.DisplayRatesActivity">
    <include layout="@layout/toolbar" />

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/data_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" />
</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

