<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bank_rate"
        style="@style/display_rate"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/currency_code"
        style="@style/display_rate"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bank_2_rate"
        style="@style/display_rate"
        android:layout_marginRight="5dp"/>


</LinearLayout>